Flask==3.0.0
python-dotenv==1.0.0
google-generativeai==0.3.2
werkzeug==3.0.1
pandas>=2.3.0
numpy>=2.0.0,<2.4.0
scikit-learn>=1.7.0
PyPDF2>=3.0.0
python-docx>=1.2.0
reportlab>=4.0.0
# ML улучшения
lightgbm>=4.0.0
catboost>=1.2.0
optuna>=3.0.0
shap>=0.43.0
imbalanced-learn>=0.11.0
# Мониторинг и стабильность
evidently>=0.4.0
# Кеширование и производительность
redis>=5.0.0
joblib>=1.3.0
# Асинхронность
celery>=5.3.0
# Калибровка (встроена в scikit-learn)
# scikit-calibration>=0.1.0

