{% extends "base.html" %}

{% block title %}AI Business Analyst - ForteAI{% endblock %}

{% block content %}
<div class="ba-container">
    <!-- Header Section -->
    <div class="ba-header">
        <div class="ba-header-left">
            <div class="ba-icon">📄</div>
            <div>
                <h1 class="ba-title">AI Business Analyst</h1>
                <p class="ba-subtitle">Автоматизация сбора требований и документации</p>
            </div>
        </div>
        <div class="ba-header-right">
            <button class="ba-btn-secondary" onclick="window.location.href='/confluence-docs'">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                Confluence
            </button>
            <button class="ba-btn-primary" onclick="newProject()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                Новый проект
            </button>
        </div>
    </div>

    <!-- Main Content: Two Panels -->
    <div class="ba-main-content">
        <!-- Left Panel: Requirements Gathering -->
        <div class="ba-left-panel">
            <div class="ba-panel-header">
                <h3>Сбор требований</h3>
                <p>AI-ассистент задаёт вопросы для формирования BRD</p>
            </div>
            <div class="ba-chat-container" id="requirements-chat">
                <div class="ba-message bot-message">
                    <div class="ba-message-avatar">🧠</div>
                    <div class="ba-message-content">
                        <div class="ba-message-text">
                            Здравствуйте! Я AI Business Analyst. Давайте начнём сбор требований для вашего проекта. Какова основная цель проекта?
                        </div>
                    </div>
                </div>
            </div>
            <div class="ba-chat-input-container">
                <input type="text" id="requirements-input" class="ba-chat-input" placeholder="Введите ответ..." onkeydown="handleRequirementsKeyDown(event)">
                <button class="ba-send-btn" onclick="sendRequirementsMessage()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                </button>
            </div>
        </div>

        <!-- Right Panel: BRD -->
        <div class="ba-right-panel">
            <div class="ba-panel-header">
                <h3>Business Requirements Document</h3>
                <div style="display: flex; gap: 0.5rem;">
                    <button class="ba-export-btn" onclick="generateBRDManually()" title="Сгенерировать BRD">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        Сгенерировать
                    </button>
                    <button class="ba-export-btn" onclick="exportBRD()" title="Экспортировать BRD">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        Экспорт
                    </button>
                </div>
            </div>
            <div class="ba-brd-content" id="brd-content">
                <div class="ba-brd-section">
                    <h4>Название проекта</h4>
                    <input type="text" id="project-name" class="ba-editable-input" value="" onblur="saveBRDData()" placeholder="Введите название проекта">
                </div>
                <div class="ba-brd-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                        <h4 style="margin: 0;">Scope (Область охвата)</h4>
                        <button class="ba-add-btn" onclick="addScopeItem()" title="Добавить элемент">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </div>
                    <div class="ba-checklist" id="scope-checklist">
                        <!-- Элементы будут добавляться пользователем -->
                    </div>
                </div>
                <div class="ba-brd-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                        <h4 style="margin: 0;">KPI метрики</h4>
                        <button class="ba-add-btn" onclick="addKPIItem()" title="Добавить метрику">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                        </button>
                    </div>
                    <div id="kpi-list">
                        <!-- Метрики будут добавляться пользователем -->
                    </div>
                </div>
                <div class="ba-brd-section" style="margin-top: 2rem; padding-top: 1.5rem; border-top: 2px solid #e5e7eb;">
                    <button class="ba-generate-btn" onclick="generateBRDFromFields()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                        Сгенерировать документ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Use Cases Section -->
    <div class="ba-section">
        <div class="ba-section-header">
            <div>
                <h3>Use Cases</h3>
                <p>Автоматически сгенерированные сценарии использования</p>
            </div>
            <button class="ba-btn-secondary" onclick="generateMoreUseCases()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                Генерировать ещё
            </button>
        </div>
        <div class="ba-usecases-grid" id="usecases-grid">
            <div class="ba-usecase-card">
                <div class="ba-usecase-header">
                    <div class="ba-usecase-id">UC-001</div>
                    <span class="ba-status-badge ready">Готов</span>
                </div>
                <h4 class="ba-usecase-title">Подача заявки на кредит</h4>
                <div class="ba-usecase-role">Роль: <strong>Клиент</strong></div>
                <p class="ba-usecase-desc">Клиент заполняет анкету и отправляет заявку на рассмотрение</p>
            </div>
            <div class="ba-usecase-card">
                <div class="ba-usecase-header">
                    <div class="ba-usecase-id">UC-002</div>
                    <span class="ba-status-badge ready">Готов</span>
                </div>
                <h4 class="ba-usecase-title">Автоматический скоринг</h4>
                <div class="ba-usecase-role">Роль: <strong>Система</strong></div>
                <p class="ba-usecase-desc">Система оценивает кредитоспособность на основе данных клиента</p>
            </div>
            <div class="ba-usecase-card">
                <div class="ba-usecase-header">
                    <div class="ba-usecase-id">UC-003</div>
                    <span class="ba-status-badge draft">Черновик</span>
                </div>
                <h4 class="ba-usecase-title">Ручное одобрение заявки</h4>
                <div class="ba-usecase-role">Роль: <strong>Кредитный специалист</strong></div>
                <p class="ba-usecase-desc">Специалист рассматривает сложные случаи и принимает решение</p>
            </div>
        </div>
    </div>

    <!-- User Stories Section -->
    <div class="ba-section">
        <div class="ba-section-header">
            <div>
                <h3>User Stories</h3>
                <p>Agile-формат пользовательских историй</p>
            </div>
            <button class="ba-btn-secondary" onclick="addUserStory()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                Добавить историю
            </button>
        </div>
        <div class="ba-userstories-grid" id="userstories-grid">
            <div class="ba-userstory-card">
                <div class="ba-userstory-header">
                    <div class="ba-userstory-id">US-101</div>
                    <span class="ba-status-badge ready">Готов</span>
                </div>
                <p class="ba-userstory-text">Как клиент, я хочу получить решение по кредиту за несколько минут, чтобы быстро планировать покупки</p>
            </div>
            <div class="ba-userstory-card">
                <div class="ba-userstory-header">
                    <div class="ba-userstory-id">US-102</div>
                    <span class="ba-status-badge in-progress">В работе</span>
                </div>
                <p class="ba-userstory-text">Как кредитный специалист, я хочу видеть рекомендации AI, чтобы принимать обоснованные решения</p>
            </div>
            <div class="ba-userstory-card">
                <div class="ba-userstory-header">
                    <div class="ba-userstory-id">US-103</div>
                    <span class="ba-status-badge draft">Черновик</span>
                </div>
                <p class="ba-userstory-text">Как менеджер, я хочу видеть аналитику по одобренным заявкам, чтобы оптимизировать процессы</p>
            </div>
        </div>
    </div>

    <!-- Bottom Actions Section -->
    <div class="ba-actions-section">
        <div class="ba-action-card" onclick="generateBPMN()">
            <div class="ba-action-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"></path></svg>
            </div>
            <h4>Генерация BPMN</h4>
            <p>Автоматическое создание диаграмм бизнес-процессов</p>
            <button class="ba-action-btn">Сгенерировать</button>
        </div>
        <div class="ba-action-card" onclick="downloadBRD()">
            <div class="ba-action-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
            </div>
            <h4>Шаблон BRD</h4>
            <p>Полный документ требований в формате Word/PDF</p>
            <button class="ba-action-btn">Скачать</button>
        </div>
        <div class="ba-action-card" onclick="publishToConfluence()">
            <div class="ba-action-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
            </div>
            <h4>Выгрузка в Confluence</h4>
            <p>Сохранение документации в локальное хранилище</p>
            <button class="ba-action-btn">Опубликовать</button>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/ai_business_analyst.js') }}"></script>

<style>
.ba-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.ba-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.ba-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ba-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.ba-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0;
}

.ba-subtitle {
    font-size: 14px;
    color: #6b7280;
    margin: 4px 0 0 0;
}

.ba-header-right {
    display: flex;
    gap: 0.75rem;
}

.ba-btn-primary, .ba-btn-secondary {
    padding: 0.625rem 1.25rem;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.ba-btn-primary {
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
}

.ba-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(165, 42, 42, 0.4);
}

.ba-btn-secondary {
    background: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.ba-btn-secondary:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.ba-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.ba-left-panel, .ba-right-panel {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.ba-panel-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.ba-panel-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 4px 0;
}

.ba-panel-header p {
    font-size: 12px;
    color: #6b7280;
    margin: 0;
}

.ba-export-btn {
    background: none;
    border: none;
    color: #8B1E2D;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.2s;
}

.ba-export-btn:hover {
    background: #f3f4f6;
}

.ba-chat-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 0.5rem;
}

.ba-message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.ba-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.ba-message-content {
    flex: 1;
}

.ba-message-text {
    background: #f3f4f6;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    color: #1a1a1a;
}

.user-message .ba-message-text {
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    color: white;
}

.ba-chat-input-container {
    display: flex;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.ba-chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.ba-chat-input:focus {
    outline: none;
    border-color: #8B1E2D;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

.ba-send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.ba-send-btn:hover {
    transform: scale(1.05);
}

.ba-brd-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.ba-brd-section {
    margin-bottom: 1.5rem;
}

.ba-brd-section h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 0.75rem 0;
}

.ba-brd-section p {
    font-size: 14px;
    color: #4b5563;
    margin: 0;
}

.ba-checklist {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ba-checklist-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 14px;
    color: #4b5563;
}

.ba-checklist-item svg {
    color: #10b981;
    flex-shrink: 0;
}

.ba-kpi-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.ba-kpi-item.expandable {
    cursor: pointer;
}

.ba-kpi-label {
    font-size: 14px;
    color: #4b5563;
}

.ba-kpi-details {
    display: flex;
    gap: 1rem;
    font-size: 12px;
}

.ba-kpi-bad {
    color: #ef4444;
    font-weight: 500;
}

.expand-icon {
    color: #9ca3af;
    transition: transform 0.2s;
}

.ba-section {
    margin-bottom: 2rem;
}

.ba-section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.ba-section-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 4px 0;
}

.ba-section-header p {
    font-size: 14px;
    color: #6b7280;
    margin: 0;
}

.ba-usecases-grid, .ba-userstories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.ba-usecase-card, .ba-userstory-card {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ba-usecase-card:hover, .ba-userstory-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.ba-usecase-header, .ba-userstory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.ba-usecase-id, .ba-userstory-id {
    font-size: 12px;
    font-weight: 600;
    color: #8B1E2D;
}

.ba-status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.ba-status-badge.ready {
    background: #d1fae5;
    color: #065f46;
}

.ba-status-badge.in-progress {
    background: #fce7f3;
    color: #9f1239;
}

.ba-status-badge.draft {
    background: #fef3c7;
    color: #92400e;
}

.ba-usecase-title, .ba-userstory-text {
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 0.5rem 0;
}

.ba-usecase-role {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.ba-usecase-desc {
    font-size: 13px;
    color: #4b5563;
    line-height: 1.5;
    margin: 0;
}

.ba-userstory-text {
    font-weight: 400;
    line-height: 1.6;
}

.ba-actions-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.ba-action-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ba-action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.ba-action-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto 1rem;
}

.ba-action-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 0.5rem 0;
}

.ba-action-card p {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 1rem 0;
}

.ba-action-btn {
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    color: white;
    border: none;
    padding: 0.625rem 1.5rem;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s;
}

.ba-action-btn:hover {
    transform: scale(1.05);
}

/* Scrollbar */
.ba-chat-container::-webkit-scrollbar,
.ba-brd-content::-webkit-scrollbar {
    width: 6px;
}

.ba-chat-container::-webkit-scrollbar-track,
.ba-brd-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.ba-chat-container::-webkit-scrollbar-thumb,
.ba-brd-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.ba-chat-container::-webkit-scrollbar-thumb:hover,
.ba-brd-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Editable inputs */
.ba-editable-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    background: white;
    transition: all 0.2s;
}

.ba-editable-input:focus {
    outline: none;
    border-color: #8B1E2D;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

.ba-editable-text {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 14px;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.ba-editable-text:focus {
    outline: none;
    background: #f9fafb;
    border: 1px solid #8B1E2D;
}

.ba-checklist-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 14px;
    color: #4b5563;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.2s;
}

.ba-checklist-item:hover {
    background: #f9fafb;
}

.ba-checklist-item .ba-editable-text {
    flex: 1;
    min-width: 0;
}

.ba-add-btn {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #8B1E2D;
    transition: all 0.2s;
    padding: 0;
}

.ba-add-btn:hover {
    background: #8B1E2D;
    color: white;
    border-color: #8B1E2D;
}

.ba-remove-btn {
    background: #fee2e2;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #dc2626;
    font-size: 18px;
    line-height: 1;
    transition: all 0.2s;
    flex-shrink: 0;
    opacity: 0;
}

.ba-checklist-item:hover .ba-remove-btn,
.ba-kpi-item:hover .ba-remove-btn {
    opacity: 1;
}

.ba-remove-btn:hover {
    background: #dc2626;
    color: white;
}

.ba-kpi-label-input {
    border: none;
    background: transparent;
    font-size: 14px;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
    flex: 1;
}

.ba-kpi-label-input:focus {
    outline: none;
    background: #f9fafb;
    border: 1px solid #8B1E2D;
}

.ba-kpi-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    position: relative;
}

.ba-kpi-item .ba-kpi-label-input {
    min-width: 150px;
}

.ba-kpi-value-input {
    border: none;
    background: transparent;
    font-size: 12px;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    min-width: 80px;
    transition: all 0.2s;
}

.ba-kpi-value-input:focus {
    outline: none;
    background: white;
    border: 1px solid #8B1E2D;
}

.ba-kpi-details {
    display: flex;
    gap: 1rem;
    font-size: 12px;
    flex: 1;
    justify-content: flex-end;
}

.ba-kpi-details span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.ba-generate-btn {
    width: 100%;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #A52A2A 0%, #8B1E2D 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(165, 42, 42, 0.3);
}

.ba-generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(165, 42, 42, 0.4);
}

.ba-generate-btn:active {
    transform: translateY(0);
}

.ba-generate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spinning {
    animation: spin 1s linear infinite;
}

.ba-checklist:empty::before {
    content: "Нажмите кнопку + чтобы добавить элемент";
    display: block;
    padding: 1rem;
    text-align: center;
    color: #9ca3af;
    font-size: 13px;
    font-style: italic;
}

#kpi-list:empty::before {
    content: "Нажмите кнопку + чтобы добавить метрику";
    display: block;
    padding: 1rem;
    text-align: center;
    color: #9ca3af;
    font-size: 13px;
    font-style: italic;
}
</style>
{% endblock %}
