{% extends "base.html" %}

{% block title %}AI-Code Review Assistant - ForteAI{% endblock %}

{% block content %}
<div class="section-container">
    <div class="section-header">
        <div>
            <h2>AI-Code Review Assistant</h2>
            <p>AI-агент для проведения ревью кода в GitLab</p>
        </div>
        <div class="status-badge success">
            <span>💻</span>
            <span>Система активна</span>
        </div>
    </div>
    
    <!-- Вкладки -->
    <div class="tabs" style="margin-bottom: 2rem;">
        <button class="tab-btn active" data-tab="architecture" onclick="switchTab('architecture', this)">📐 Архитектура</button>
        <button class="tab-btn" data-tab="file" onclick="switchTab('file', this)">📄 Файл</button>
        <button class="tab-btn" data-tab="project" onclick="switchTab('project', this)">📁 Проект</button>
        <button class="tab-btn" data-tab="diff" onclick="switchTab('diff', this)">🔄 Diff</button>
        <button class="tab-btn" data-tab="mr" onclick="switchTab('mr', this)">🔀 Merge Request</button>
        <button class="tab-btn" data-tab="education" onclick="switchTab('education', this)">📚 Обучение</button>
    </div>
    
    <!-- Вкладка: Архитектура -->
    <div id="tab-architecture" class="tab-content active">
        <div class="work-area">
            <h3>Загрузка архитектуры проекта</h3>
            <p>Загрузите файл с архитектурой проекта (ZIP, PDF, PNG, JPG, DOCX и др.)</p>
            
            <div class="input-section">
                <label for="architecture-file">Файл архитектуры:</label>
                <input type="file" id="architecture-file" accept=".zip,.pdf,.png,.jpg,.jpeg,.docx,.txt,.md,.json">
            </div>
            
            <button class="btn btn-primary" onclick="uploadArchitecture()">Загрузить и проанализировать</button>
            
            <div class="result-section">
                <h3>Результат анализа архитектуры:</h3>
                <div id="architecture-result" class="result-box">Результаты анализа архитектуры появятся здесь...</div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Файл -->
    <div id="tab-file" class="tab-content">
        <div class="work-area">
            <h3>Ревью отдельного файла</h3>
            
            <div class="input-section">
                <label for="file-path">Путь к файлу (опционально):</label>
                <input type="text" id="file-path" placeholder="например: src/utils/helper.py">
            </div>
            
            <div class="input-section">
                <label for="code-language">Язык программирования (оставьте пустым для автоматического определения):</label>
                <select id="code-language">
                    <option value="">Автоматически определить</option>
                    <option value="Python">Python</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="TypeScript">TypeScript</option>
                    <option value="Java">Java</option>
                    <option value="C++">C++</option>
                    <option value="C#">C#</option>
                    <option value="Go">Go</option>
                    <option value="Rust">Rust</option>
                    <option value="PHP">PHP</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Swift">Swift</option>
                    <option value="Kotlin">Kotlin</option>
                    <option value="SQL">SQL</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Other">Другой</option>
                </select>
            </div>
            
            <div class="input-section">
                <label for="code-review">Код для ревью:</label>
                <textarea id="code-review" placeholder="Вставьте код для анализа..." rows="15"></textarea>
            </div>
            
            <button class="btn btn-primary" onclick="reviewCode()">Провести ревью кода</button>
            
            <div class="result-section">
                <h3>Результат ревью:</h3>
                <div id="file-result" class="result-box">Результаты ревью кода появятся здесь...</div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Проект -->
    <div id="tab-project" class="tab-content">
        <div class="work-area">
            <h3>Ревью всего проекта</h3>
            <p>Загрузите файлы проекта для комплексного анализа</p>
            
            <div class="input-section">
                <label>Файлы проекта (можно добавить несколько):</label>
                <div id="project-files-list"></div>
                <button class="btn btn-secondary" onclick="addProjectFile()" style="margin-top: 1rem;">+ Добавить файл</button>
            </div>
            
            <button class="btn btn-primary" onclick="reviewProject()">Провести ревью проекта</button>
            
            <div class="result-section">
                <h3>Результат ревью проекта:</h3>
                <div id="project-result" class="result-box">Результаты ревью проекта появятся здесь...</div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Diff -->
    <div id="tab-diff" class="tab-content">
        <div class="work-area">
            <h3>Анализ изменений (Diff)</h3>
            
            <div class="input-section">
                <label for="diff-text">Diff изменений:</label>
                <textarea id="diff-text" placeholder="Вставьте diff изменений..." rows="12"></textarea>
            </div>
            
            <div class="input-section">
                <label for="base-code">Исходный код (опционально):</label>
                <textarea id="base-code" placeholder="Исходный код..." rows="10"></textarea>
            </div>
            
            <div class="input-section">
                <label for="new-code">Новый код (опционально):</label>
                <textarea id="new-code" placeholder="Новый код..." rows="10"></textarea>
            </div>
            
            <button class="btn btn-primary" onclick="analyzeDiff()">Анализировать diff</button>
            
            <div class="result-section">
                <h3>Результат анализа:</h3>
                <div id="diff-result" class="result-box">Результаты анализа diff появятся здесь...</div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Merge Request -->
    <div id="tab-mr" class="tab-content">
        <div class="work-area">
            <h3>Управление Merge Request</h3>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div>
                    <h4>Обновить статус MR</h4>
                    <div class="input-section">
                        <label for="mr-id">MR ID:</label>
                        <input type="text" id="mr-id" placeholder="например: !123">
                    </div>
                    <div class="input-section">
                        <label for="mr-status">Статус:</label>
                        <select id="mr-status">
                            <option value="ready-for-merge">Ready for Merge</option>
                            <option value="needs-review">Needs Review</option>
                            <option value="changes-requested">Changes Requested</option>
                            <option value="reject">Reject</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="updateMRStatus()">Обновить статус</button>
                </div>
                
                <div>
                    <h4>Получить статус MR</h4>
                    <div class="input-section">
                        <label for="mr-id-get">MR ID:</label>
                        <input type="text" id="mr-id-get" placeholder="например: !123">
                    </div>
                    <button class="btn btn-secondary" onclick="getMRStatus()">Получить статус</button>
                    <div id="mr-status-result" style="margin-top: 1rem;"></div>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <h4>Список MR</h4>
                <button class="btn btn-secondary" onclick="listMRs()">Обновить список</button>
                <div id="mr-list" style="margin-top: 1rem;"></div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Обучение -->
    <div id="tab-education" class="tab-content">
        <div class="work-area">
            <h3>Обучающая поддержка</h3>
            
            <div class="input-section">
                <label for="issue-description">Описание проблемы:</label>
                <textarea id="issue-description" placeholder="Опишите проблему в коде..." rows="6"></textarea>
            </div>
            
            <div class="input-section">
                <label for="code-snippet">Фрагмент кода с проблемой:</label>
                <textarea id="code-snippet" placeholder="Вставьте проблемный код..." rows="10"></textarea>
            </div>
            
            <div class="input-section">
                <label for="developer-level">Уровень разработчика:</label>
                <select id="developer-level">
                    <option value="junior">Junior</option>
                    <option value="middle">Middle</option>
                    <option value="senior">Senior</option>
                </select>
            </div>
            
            <button class="btn btn-primary" onclick="getEducationalExplanation()">Получить объяснение</button>
            
            <div class="result-section">
                <h3>Объяснение:</h3>
                <div id="education-result" class="result-box">Объяснение появится здесь...</div>
            </div>
        </div>
    </div>
</div>

<style>
/* AI-Code Review Modern Design */
.section-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #E8E8E8;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #8B1E2D;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 1.1rem;
    color: #6B7280;
    margin: 0;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-badge.success {
    background: #D1FAE5;
    color: #059669;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 2px solid #E8E8E8;
    padding-bottom: 0;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.875rem 1.75rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: #6B7280;
    transition: all 0.2s ease;
    position: relative;
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: #8B1E2D;
    background: #FEF2F2;
    border-radius: 8px 8px 0 0;
}

.tab-btn.active {
    color: #8B1E2D;
    border-bottom-color: #8B1E2D;
    font-weight: 600;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Work Area */
.work-area {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.work-area h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 0 0 0.5rem 0;
}

.work-area h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 1.5rem 0 1rem 0;
}

.work-area p {
    color: #6B7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.input-section {
    margin-bottom: 1.5rem;
}

.input-section label {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #2D2D2D;
    margin-bottom: 0.75rem;
}

.input-section input[type="text"],
.input-section input[type="file"],
.input-section textarea,
.input-section select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #E8E8E8;
    border-radius: 12px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.2s ease;
    background: #FAFAFA;
    box-sizing: border-box;
}

.input-section input[type="file"] {
    padding: 0.75rem;
    cursor: pointer;
}

.input-section input[type="text"]:focus,
.input-section textarea:focus,
.input-section select:focus {
    outline: none;
    border-color: #8B1E2D;
    background: #FFFFFF;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

.input-section textarea {
    resize: vertical;
    min-height: 200px;
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Buttons */
.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #8B1E2D;
    color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.3);
}

.btn-primary:hover {
    background: #7A1A28;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 30, 45, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #F4F5F7;
    color: #2D2D2D;
    border: 2px solid #E8E8E8;
}

.btn-secondary:hover {
    background: #E8E9EB;
    border-color: #D1D5DB;
}

/* Results */
.result-section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 2px solid #E8E8E8;
}

.result-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #8B1E2D;
    margin: 0 0 1rem 0;
}

.result-box {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
    margin-top: 1rem;
    line-height: 1.6;
    color: #2D2D2D;
    min-height: 100px;
}

.result-box h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 1rem 0 0.75rem 0;
}

.result-box h4:first-child {
    margin-top: 0;
}

.result-box pre {
    background: #F9FAFB;
    padding: 1.25rem;
    border-radius: 8px;
    border: 1px solid #E8E8E8;
    overflow-x: auto;
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #2D2D2D;
}

.result-box p {
    margin: 0.75rem 0;
    color: #4A4A4A;
}

.result-box.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

/* Project Files */
.project-file-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1.25rem;
    border: 2px solid #E8E8E8;
    border-radius: 12px;
    background: #FAFAFA;
    align-items: flex-start;
    transition: all 0.2s ease;
}

.project-file-item:hover {
    border-color: #8B1E2D;
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.1);
}

.project-file-item input,
.project-file-item select,
.project-file-item textarea {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #E8E8E8;
    border-radius: 8px;
    font-size: 0.9rem;
    font-family: inherit;
    transition: all 0.2s ease;
    background: #FFFFFF;
}

.project-file-item input:focus,
.project-file-item select:focus,
.project-file-item textarea:focus {
    outline: none;
    border-color: #8B1E2D;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

.project-file-item textarea {
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
    resize: vertical;
}

.project-file-item button {
    padding: 0.5rem 1rem;
    background: #FEE2E2;
    color: #DC2626;
    border: 2px solid #FECACA;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.project-file-item button:hover {
    background: #DC2626;
    color: #FFFFFF;
    border-color: #DC2626;
}

/* MR Grid */
.work-area > div[style*="grid"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.work-area > div[style*="grid"] > div {
    background: #FAFAFA;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
}

/* Spinner */
.spinner {
    border: 3px solid #F3F4F6;
    border-top: 3px solid #8B1E2D;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Messages */
.result-box div[style*="color: red"],
.result-box div[style*="color: red"] {
    background: #FEF2F2;
    color: #DC2626;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #DC2626;
    margin: 1rem 0;
}

/* Code Display */
.result-box code {
    background: #F3F4F6;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    color: #8B1E2D;
}

/* Responsive */
@media (max-width: 768px) {
    .section-container {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .project-file-item {
        flex-direction: column;
    }
    
    .work-area > div[style*="grid"] {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
let projectFiles = [];

function switchTab(tabName, buttonElement) {
    // Скрываем все вкладки
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Убираем активный класс со всех кнопок
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Показываем выбранную вкладку
    const targetTab = document.getElementById(`tab-${tabName}`);
    if (targetTab) {
        targetTab.classList.add('active');
    }
    
    // Добавляем активный класс кнопке
    if (buttonElement) {
        buttonElement.classList.add('active');
    }
}

function uploadArchitecture() {
    const fileInput = document.getElementById('architecture-file');
    const file = fileInput.files[0];
    const resultDiv = document.getElementById('architecture-result');
    const uploadBtn = event?.target || document.querySelector('button[onclick="uploadArchitecture()"]');
    
    if (!file) {
        alert('Пожалуйста, выберите файл');
        return;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    
    if (uploadBtn) {
        uploadBtn.disabled = true;
        const originalText = uploadBtn.innerHTML;
        uploadBtn.innerHTML = '<span class="spinner" style="width: 20px; height: 20px; border-width: 2px; margin: 0;"></span><span>Загрузка...</span>';
    }
    
    resultDiv.innerHTML = '<div class="spinner"></div>';
    resultDiv.className = 'result-box loading';
    
    fetch('/api/ai-code-review/upload-architecture', {
        method: 'POST',
        credentials: 'include',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (uploadBtn) {
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = 'Загрузить и проанализировать';
        }
        
        resultDiv.className = 'result-box';
        if (data.error) {
            resultDiv.innerHTML = '<div style="background: #FEE2E2; color: #DC2626; padding: 1rem; border-radius: 8px; border-left: 4px solid #DC2626;">❌ Ошибка: ' + data.error + '</div>';
        } else if (data.analysis_error) {
            resultDiv.innerHTML = '<div style="background: #FEE2E2; color: #DC2626; padding: 1rem; border-radius: 8px; border-left: 4px solid #DC2626;">❌ Ошибка анализа: ' + data.analysis_error + '</div>';
        } else if (data.analysis) {
            resultDiv.innerHTML = '<h4>📐 Анализ архитектуры:</h4><pre>' + 
                data.analysis + '</pre>';
        } else if (data.success) {
            resultDiv.innerHTML = '<div style="background: #D1FAE5; color: #065F46; padding: 1rem; border-radius: 8px; border-left: 3px solid #059669;">✅ Архитектура загружена успешно, но анализ не выполнен</div>';
        } else {
            resultDiv.innerHTML = '<div style="background: #D1FAE5; color: #065F46; padding: 1rem; border-radius: 8px; border-left: 3px solid #059669;">✅ Архитектура загружена успешно</div>';
        }
    })
    .catch(error => {
        if (uploadBtn) {
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = 'Загрузить и проанализировать';
        }
        resultDiv.className = 'result-box';
        resultDiv.innerHTML = '<div style="background: #FEE2E2; color: #DC2626; padding: 1rem; border-radius: 8px; border-left: 4px solid #DC2626;">❌ Ошибка: ' + error.message + '</div>';
    });
}

function reviewCode() {
    const code = document.getElementById('code-review').value;
    const language = document.getElementById('code-language').value;
    const filePath = document.getElementById('file-path').value;
    const resultDiv = document.getElementById('file-result');
    const reviewBtn = event?.target || document.querySelector('button[onclick="reviewCode()"]');
    
    if (!code.trim()) {
        alert('Пожалуйста, введите код для ревью');
        return;
    }
    
    if (reviewBtn) {
        reviewBtn.disabled = true;
        const originalText = reviewBtn.innerHTML;
        reviewBtn.innerHTML = '<span class="spinner" style="width: 20px; height: 20px; border-width: 2px; margin: 0;"></span><span>Анализ...</span>';
    }
    
    resultDiv.innerHTML = '<div class="spinner"></div>';
    resultDiv.className = 'result-box loading';
    
    fetch('/api/ai-code-review/analyze-code', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            code: code,
            language: language,
            file_path: filePath || undefined
        })
    })
    .then(response => response.json())
    .then(data => {
        if (reviewBtn) {
            reviewBtn.disabled = false;
            reviewBtn.innerHTML = 'Провести ревью кода';
        }
        
        resultDiv.className = 'result-box';
        if (data.error) {
            resultDiv.innerHTML = '<div style="background: #FEE2E2; color: #DC2626; padding: 1rem; border-radius: 8px; border-left: 4px solid #DC2626;">❌ Ошибка: ' + data.error + '</div>';
        } else {
            let html = '';
            
            // Показываем определенный язык
            if (data.detected_language) {
                html += '<div style="margin-bottom: 1.5rem; padding: 1rem; background: #E0F2FE; border-radius: 8px; border-left: 3px solid #0EA5E9;">' +
                    '<strong style="color: #0369A1;">Определенный язык:</strong> ' +
                    '<span style="color: #0C4A6E; font-weight: 600; margin-left: 0.5rem;">' + data.detected_language + '</span></div>';
            }
            
            html += '<h4>📋 Анализ кода:</h4><pre>' + 
                (data.analysis || 'Анализ выполнен') + '</pre>';
            
            if (data.recommendations && data.recommendations.recommendations) {
                html += '<h4 style="margin-top: 2rem;">💡 Рекомендации:</h4><pre>' + 
                    data.recommendations.recommendations + '</pre>';
            }
            
            resultDiv.innerHTML = html;
        }
    })
    .catch(error => {
        if (reviewBtn) {
            reviewBtn.disabled = false;
            reviewBtn.innerHTML = 'Провести ревью кода';
        }
        resultDiv.className = 'result-box';
        resultDiv.innerHTML = '<div style="background: #FEE2E2; color: #DC2626; padding: 1rem; border-radius: 8px; border-left: 4px solid #DC2626;">❌ Ошибка: ' + error.message + '</div>';
    });
}

function addProjectFile() {
    const fileId = 'file-' + Date.now();
    projectFiles.push({
        id: fileId,
        path: '',
        code: '',
        language: 'Python'
    });
    
    renderProjectFiles();
}

function renderProjectFiles() {
    const container = document.getElementById('project-files-list');
    container.innerHTML = '';
    
    projectFiles.forEach((file, index) => {
        const fileDiv = document.createElement('div');
        fileDiv.className = 'project-file-item';
        fileDiv.innerHTML = `
            <div style="flex: 1;">
                <input type="text" placeholder="Путь к файлу" value="${file.path}" 
                       onchange="updateProjectFile(${index}, 'path', this.value)">
            </div>
            <div style="flex: 1;">
                <select onchange="updateProjectFile(${index}, 'language', this.value)">
                    <option value="Python" ${file.language === 'Python' ? 'selected' : ''}>Python</option>
                    <option value="JavaScript" ${file.language === 'JavaScript' ? 'selected' : ''}>JavaScript</option>
                    <option value="TypeScript" ${file.language === 'TypeScript' ? 'selected' : ''}>TypeScript</option>
                </select>
            </div>
            <div style="flex: 2;">
                <textarea placeholder="Код файла" onchange="updateProjectFile(${index}, 'code', this.value)" 
                          style="min-height: 100px;">${file.code}</textarea>
            </div>
            <button onclick="removeProjectFile(${index})">✕</button>
        `;
        container.appendChild(fileDiv);
    });
}

function updateProjectFile(index, field, value) {
    projectFiles[index][field] = value;
}

function removeProjectFile(index) {
    projectFiles.splice(index, 1);
    renderProjectFiles();
}

function reviewProject() {
    if (projectFiles.length === 0) {
        alert('Добавьте хотя бы один файл');
        return;
    }
    
    const resultDiv = document.getElementById('project-result');
    resultDiv.innerHTML = '<div class="spinner"></div>';
    resultDiv.className = 'result-box loading';
    
    fetch('/api/ai-code-review/analyze-project', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            files: projectFiles
        })
    })
    .then(response => response.json())
    .then(data => {
        resultDiv.className = 'result-box';
        if (data.error) {
            resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + data.error + '</div>';
        } else {
            resultDiv.innerHTML = '<h4>📁 Анализ проекта:</h4><pre>' + 
                (data.analysis || 'Анализ выполнен') + '</pre>';
        }
    })
    .catch(error => {
        resultDiv.className = 'result-box';
        resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + error.message + '</div>';
    });
}

function analyzeDiff() {
    const diffText = document.getElementById('diff-text').value;
    const baseCode = document.getElementById('base-code').value;
    const newCode = document.getElementById('new-code').value;
    const resultDiv = document.getElementById('diff-result');
    
    if (!diffText.trim()) {
        alert('Пожалуйста, введите diff');
        return;
    }
    
    resultDiv.innerHTML = '<div class="spinner"></div>';
    resultDiv.className = 'result-box loading';
    
    fetch('/api/ai-code-review/analyze-diff', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            diff: diffText,
            base_code: baseCode || undefined,
            new_code: newCode || undefined
        })
    })
    .then(response => response.json())
    .then(data => {
        resultDiv.className = 'result-box';
        if (data.error) {
            resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + data.error + '</div>';
        } else {
            let html = '<h4>📋 Анализ diff:</h4><pre>' + 
                (data.analysis || 'Анализ выполнен') + '</pre>';
            
            if (data.merge_recommendation) {
                const recColor = data.merge_recommendation.toLowerCase().includes('approve') || 
                                data.merge_recommendation.toLowerCase().includes('одобрить') ? '#059669' : 
                                data.merge_recommendation.toLowerCase().includes('reject') || 
                                data.merge_recommendation.toLowerCase().includes('отклонить') ? '#DC2626' : '#D97706';
                html += '<div style="margin-top: 1.5rem; padding: 1.25rem; background: ' + 
                    (recColor === '#059669' ? '#D1FAE5' : recColor === '#DC2626' ? '#FEE2E2' : '#FEF3C7') + 
                    '; border-radius: 8px; border-left: 3px solid ' + recColor + ';">' +
                    '<strong style="color: ' + recColor + ';">💡 Рекомендация:</strong> ' +
                    '<span style="color: #2D2D2D; margin-left: 0.5rem;">' + data.merge_recommendation + '</span></div>';
            }
            
            resultDiv.innerHTML = html;
        }
    })
    .catch(error => {
        resultDiv.className = 'result-box';
        resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + error.message + '</div>';
    });
}

function updateMRStatus() {
    const mrId = document.getElementById('mr-id').value;
    const status = document.getElementById('mr-status').value;
    
    if (!mrId) {
        alert('Введите MR ID');
        return;
    }
    
    fetch('/api/ai-code-review/mr/update-status', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            mr_id: mrId,
            status: status
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert('Ошибка: ' + data.error);
        } else {
            alert('Статус MR обновлён: ' + status);
        }
    })
    .catch(error => {
        alert('Ошибка: ' + error.message);
    });
}

function getMRStatus() {
    const mrId = document.getElementById('mr-id-get').value;
    const resultDiv = document.getElementById('mr-status-result');
    
    if (!mrId) {
        alert('Введите MR ID');
        return;
    }
    
    fetch(`/api/ai-code-review/mr/${mrId}`, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + data.error + '</div>';
        } else {
            resultDiv.innerHTML = '<div><strong>Статус:</strong> ' + data.status + '</div>' +
                '<div><strong>Метки:</strong> ' + (data.labels || []).join(', ') + '</div>';
        }
    })
    .catch(error => {
        resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + error.message + '</div>';
    });
}

function listMRs() {
    const resultDiv = document.getElementById('mr-list');
    
    fetch('/api/ai-code-review/mr/list', {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + data.error + '</div>';
        } else {
            if (data.mrs.length === 0) {
                resultDiv.innerHTML = '<div>MR не найдены</div>';
            } else {
                let html = '<div style="display: flex; flex-direction: column; gap: 1rem;">';
                data.mrs.forEach(mr => {
                    const statusColor = mr.status === 'ready-for-merge' ? '#059669' : 
                                       mr.status === 'needs-review' ? '#D97706' : 
                                       mr.status === 'changes-requested' ? '#DC2626' : '#6B7280';
                    html += `<div style="background: #FFFFFF; padding: 1.25rem; border-radius: 12px; border: 1px solid #E8E8E8; border-left: 3px solid ${statusColor};">
                        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                            <div>
                                <strong style="color: #2D2D2D; font-size: 1.1rem;">MR ${mr.mr_id}</strong>
                                <div style="margin-top: 0.5rem;">
                                    <span style="background: ${statusColor === '#059669' ? '#D1FAE5' : statusColor === '#D97706' ? '#FEF3C7' : statusColor === '#DC2626' ? '#FEE2E2' : '#F3F4F6'}; 
                                           color: ${statusColor}; padding: 0.375rem 0.75rem; border-radius: 8px; font-size: 0.85rem; font-weight: 600; margin-right: 0.5rem;">
                                        ${mr.status}
                                    </span>
                                    ${mr.labels && mr.labels.length > 0 ? 
                                        `<span style="background: #F3F4F6; color: #6B7280; padding: 0.25rem 0.625rem; border-radius: 6px; font-size: 0.8rem; margin-left: 0.5rem;">
                                            ${mr.labels.join(', ')}
                                        </span>` : ''}
                                </div>
                            </div>
                        </div>
                    </div>`;
                });
                html += '</div>';
                resultDiv.innerHTML = html;
            }
        }
    })
    .catch(error => {
        resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + error.message + '</div>';
    });
}

function getEducationalExplanation() {
    const issue = document.getElementById('issue-description').value;
    const codeSnippet = document.getElementById('code-snippet').value;
    const developerLevel = document.getElementById('developer-level').value;
    const resultDiv = document.getElementById('education-result');
    
    if (!issue.trim()) {
        alert('Пожалуйста, опишите проблему');
        return;
    }
    
    resultDiv.innerHTML = '<div class="spinner"></div>';
    resultDiv.className = 'result-box loading';
    
    fetch('/api/ai-code-review/educational/explain', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            issue: issue,
            code_snippet: codeSnippet || undefined,
            developer_level: developerLevel
        })
    })
    .then(response => response.json())
    .then(data => {
        resultDiv.className = 'result-box';
        if (data.error) {
            resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + data.error + '</div>';
        } else {
            resultDiv.innerHTML = '<h4>📚 Объяснение:</h4><pre>' + 
                (data.explanation || 'Объяснение получено') + '</pre>';
        }
    })
    .catch(error => {
        resultDiv.className = 'result-box';
        resultDiv.innerHTML = '<div style="color: red;">Ошибка: ' + error.message + '</div>';
    });
}
</script>
{% endblock %}
