{% extends "base.html" %}

{% block title %}AI-Procure - ForteAI{% endblock %}

{% block content %}
<div class="section-container">
    <div class="section-header">
        <div>
            <h2>AI-Procure</h2>
            <p>AI-агент для закупок и тендерного анализа</p>
        </div>
        <div class="status-badge success">
            <span>📊</span>
            <span>Система активна</span>
        </div>
    </div>
    
    <!-- Выбор функциональности -->
    <div class="functionality-selector">
        <h3>Выберите функциональность:</h3>
        <div class="functionality-grid">
            <label class="functionality-option">
                <input type="checkbox" id="func-extract" checked>
                <span>📋 Извлечение параметров тендера</span>
            </label>
            <label class="functionality-option">
                <input type="checkbox" id="func-suppliers" checked>
                <span>🔍 Подбор поставщиков</span>
            </label>
            <label class="functionality-option">
                <input type="checkbox" id="func-risks" checked>
                <span>⚠️ Анализ рисков</span>
            </label>
            <label class="functionality-option">
                <input type="checkbox" id="func-report" checked>
                <span>📄 Генерация отчёта</span>
            </label>
            <label class="functionality-option">
                <input type="checkbox" id="func-beginner">
                <span>🎓 Режим для новичков</span>
            </label>
        </div>
    </div>
    
    <!-- Вкладки -->
    <div class="tabs">
        <button class="tab-btn active" onclick="switchTab('analyze', this)">📊 Анализ тендера</button>
        <button class="tab-btn" onclick="switchTab('beginner', this)">🎓 Поддержка новичков</button>
        <button class="tab-btn" onclick="switchTab('sandbox', this)">🎮 Песочница</button>
        <button class="tab-btn" onclick="switchTab('history', this)">📜 История</button>
    </div>
    
    <!-- Вкладка: Анализ тендера -->
    <div id="tab-analyze" class="tab-content active">
        <div class="work-area">
            <div class="input-section">
                <label for="tender-text">Текст тендера (из PDF, веб-сайта, документа):</label>
                <textarea id="tender-text" rows="10" placeholder="Вставьте текст тендера или опишите его параметры:
- Название заказчика
- Предмет закупки
- Бюджет
- Сроки подачи заявок
- Требования к поставщику
- Критерии оценки"></textarea>
                <div class="input-options">
                    <label>
                        <input type="radio" name="source-type" value="text" checked>
                        Текст
                    </label>
                    <label>
                        <input type="radio" name="source-type" value="pdf">
                        PDF
                    </label>
                    <label>
                        <input type="radio" name="source-type" value="web">
                        Веб-сайт
                    </label>
                </div>
            </div>
            
            <button class="btn btn-primary" onclick="analyzeTender()" id="analyze-btn">
                <span>🔍</span>
                <span>Проанализировать тендер</span>
            </button>
            
            <div id="analysis-results" class="results-container" style="display: none;">
                <div class="result-section">
                    <h3>📋 Извлечённые параметры тендера</h3>
                    <div id="tender-params" class="result-box"></div>
                </div>
                
                <div class="result-section" id="suppliers-section" style="display: none;">
                    <h3>🔍 Подобранные поставщики</h3>
                    <div id="suppliers-list" class="result-box"></div>
                </div>
                
                <div class="result-section" id="risks-section" style="display: none;">
                    <h3>⚠️ Анализ рисков</h3>
                    <div id="risks-analysis" class="result-box"></div>
                </div>
                
                <div class="result-section" id="report-section" style="display: none;">
                    <h3>📄 Комплексный отчёт</h3>
                    <div id="comprehensive-report" class="result-box"></div>
                    <button class="btn btn-secondary" onclick="downloadReport()">💾 Скачать отчёт</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Поддержка новичков -->
    <div id="tab-beginner" class="tab-content">
        <div class="work-area">
            <div class="beginner-dashboard">
                <div class="rating-card">
                    <h3>📊 Ваш рейтинг</h3>
                    <div id="beginner-rating" class="rating-display">
                        <div class="spinner"></div>
                    </div>
                </div>
                
                <div class="guide-section">
                    <h3>📚 Пошаговая инструкция</h3>
                    <div class="step-selector">
                        <label>Шаг:</label>
                        <select id="guide-step" onchange="loadGuide()">
                            <option value="1">1. Анализ тендера</option>
                            <option value="2">2. Проверка требований</option>
                            <option value="3">3. Подготовка документов</option>
                            <option value="4">4. Формирование заявки</option>
                            <option value="5">5. Расчёт цены</option>
                            <option value="6">6. Проверка заявки</option>
                            <option value="7">7. Подача заявки</option>
                            <option value="8">8. Ожидание результатов</option>
                            <option value="9">9. Подписание договора</option>
                            <option value="10">10. Исполнение обязательств</option>
                        </select>
                    </div>
                    <div id="guide-content" class="result-box"></div>
                </div>
                
                <div class="partnership-section">
                    <h3>🤝 Поиск партнёрств</h3>
                    <div class="input-section">
                        <label>Опишите вашу компанию:</label>
                        <textarea id="beginner-company" rows="3" placeholder="Название, специализация, опыт, сильные стороны"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="findPartnerships()">🔍 Найти партнёров</button>
                    <div id="partnerships-result" class="result-box" style="display: none;"></div>
                </div>
                
                <div class="documents-section">
                    <h3>📝 Генерация документов</h3>
                    <div class="input-section">
                        <label>Тип документа:</label>
                        <select id="document-type">
                            <option value="application">Заявка на участие</option>
                            <option value="contract">Проект договора</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="generateDocuments()">📄 Сгенерировать документ</button>
                    <div id="generated-document" class="result-box" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Вкладка: Песочница -->
    <div id="tab-sandbox" class="tab-content">
        <div class="work-area">
            <h3>🎮 Тренировочные тендеры</h3>
            <div class="sandbox-controls">
                <button class="btn btn-primary" onclick="createSandboxTender()">➕ Создать тренировочный тендер</button>
                <button class="btn btn-secondary" onclick="loadSandboxTenders()">🔄 Обновить список</button>
            </div>
            <div id="sandbox-tenders" class="sandbox-list"></div>
        </div>
    </div>
    
    <!-- Вкладка: История -->
    <div id="tab-history" class="tab-content">
        <div class="work-area">
            <h3>📜 История анализов</h3>
            <div id="analysis-history" class="history-list">
                <p>История анализов будет отображаться здесь</p>
            </div>
        </div>
    </div>
</div>

<style>
/* AI-Procure Modern Design */
.section-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #E8E8E8;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #8B1E2D;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 1.1rem;
    color: #6B7280;
    margin: 0;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-badge.success {
    background: #D1FAE5;
    color: #059669;
}

/* Functionality Selector */
.functionality-selector {
    background: linear-gradient(135deg, #FAFAFA 0%, #F5F5F5 100%);
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2.5rem;
    border: 1px solid #E8E8E8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.functionality-selector h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 0 0 1.5rem 0;
}

.functionality-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.functionality-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    background: #FFFFFF;
    border: 2px solid #E8E8E8;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    font-weight: 500;
    color: #2D2D2D;
}

.functionality-option:hover {
    background: #F9FAFB;
    border-color: #8B1E2D;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.1);
}

.functionality-option input[type="checkbox"]:checked + span {
    color: #8B1E2D;
}

.functionality-option input[type="checkbox"]:checked ~ .functionality-option {
    border-color: #8B1E2D;
    background: #FEF2F2;
}

.functionality-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #8B1E2D;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 2px solid #E8E8E8;
    padding-bottom: 0;
}

.tab-btn {
    padding: 0.875rem 1.75rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: #6B7280;
    transition: all 0.2s ease;
    position: relative;
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: #8B1E2D;
    background: #FEF2F2;
    border-radius: 8px 8px 0 0;
}

.tab-btn.active {
    color: #8B1E2D;
    border-bottom-color: #8B1E2D;
    font-weight: 600;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Work Area */
.work-area {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.input-section {
    margin-bottom: 1.5rem;
}

.input-section label {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #2D2D2D;
    margin-bottom: 0.75rem;
}

.input-section textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #E8E8E8;
    border-radius: 12px;
    font-size: 0.95rem;
    font-family: inherit;
    resize: vertical;
    transition: all 0.2s ease;
    background: #FAFAFA;
}

.input-section textarea:focus {
    outline: none;
    border-color: #8B1E2D;
    background: #FFFFFF;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

.input-options {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background: #FAFAFA;
    border-radius: 12px;
}

.input-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4A4A4A;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.input-options label:hover {
    background: #F0F0F0;
}

.input-options input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #8B1E2D;
}

/* Buttons */
.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #8B1E2D;
    color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.3);
}

.btn-primary:hover {
    background: #7A1A28;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 30, 45, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #F4F5F7;
    color: #2D2D2D;
    border: 2px solid #E8E8E8;
}

.btn-secondary:hover {
    background: #E8E9EB;
    border-color: #D1D5DB;
}

/* Results */
.results-container {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 2px solid #E8E8E8;
}

.result-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: #FAFAFA;
    border-radius: 12px;
    border-left: 4px solid #8B1E2D;
}

.result-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #8B1E2D;
    margin: 0 0 1rem 0;
}

.result-box {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
    margin-top: 1rem;
    line-height: 1.6;
    color: #2D2D2D;
}

.result-box h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 1rem 0 0.5rem 0;
}

.result-box h4:first-child {
    margin-top: 0;
}

.result-box p {
    margin: 0.5rem 0;
    color: #4A4A4A;
}

.result-box ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.result-box li {
    margin: 0.5rem 0;
    color: #4A4A4A;
}

/* Beginner Dashboard */
.beginner-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.rating-card {
    background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #FECACA;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.1);
}

.rating-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #8B1E2D;
    margin: 0 0 1rem 0;
}

.rating-display {
    margin-top: 1rem;
}

.rating-info p {
    margin: 0.75rem 0;
    font-size: 0.95rem;
    color: #2D2D2D;
}

.rating-info strong {
    color: #8B1E2D;
    font-weight: 600;
}

.guide-section,
.partnership-section,
.documents-section {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
    margin-bottom: 1.5rem;
}

.guide-section h3,
.partnership-section h3,
.documents-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 0 0 1rem 0;
}

.step-selector {
    margin-bottom: 1rem;
}

.step-selector label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4A4A4A;
    margin-bottom: 0.5rem;
}

.step-selector select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #E8E8E8;
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    background: #FAFAFA;
    cursor: pointer;
    transition: all 0.2s ease;
}

.step-selector select:focus {
    outline: none;
    border-color: #8B1E2D;
    background: #FFFFFF;
    box-shadow: 0 0 0 3px rgba(139, 30, 45, 0.1);
}

/* Sandbox & History */
.sandbox-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.sandbox-list,
.history-list {
    margin-top: 1.5rem;
}

.sandbox-item,
.history-item {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.sandbox-item:hover,
.history-item:hover {
    border-color: #8B1E2D;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.1);
    transform: translateY(-2px);
}

.sandbox-item h4,
.history-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2D2D2D;
    margin: 0 0 0.75rem 0;
}

.sandbox-item p,
.history-item p {
    margin: 0.5rem 0;
    color: #6B7280;
    font-size: 0.9rem;
}

/* Supplier Cards */
.supplier-card {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
    margin: 1rem 0;
    transition: all 0.2s ease;
}

.supplier-card:hover {
    border-color: #8B1E2D;
    box-shadow: 0 4px 12px rgba(139, 30, 45, 0.1);
}

.supplier-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #8B1E2D;
    margin: 0 0 0.75rem 0;
}

.supplier-card p {
    margin: 0.5rem 0;
    color: #4A4A4A;
    font-size: 0.9rem;
}

/* Risk Analysis */
.risk-analysis {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
}

.risk-analysis > div {
    background: #FEF2F2;
    padding: 1rem;
    margin: 0.75rem 0;
    border-left: 4px solid #DC2626;
    border-radius: 8px;
}

.risk-analysis h4 {
    color: #DC2626;
    margin-top: 1.5rem;
}

.risk-analysis ul {
    list-style: none;
    padding-left: 0;
}

.risk-analysis li {
    padding: 0.5rem 0;
    color: #DC2626;
    font-weight: 500;
}

/* Spinner */
.spinner {
    border: 3px solid #F3F4F6;
    border-top: 3px solid #8B1E2D;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Messages */
.error {
    background: #FEF2F2;
    color: #DC2626;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #DC2626;
    margin: 1rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .section-container {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .functionality-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .beginner-dashboard {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
let currentTenderParams = null;
let currentAnalysisData = null;

function switchTab(tabName, buttonElement) {
    // Скрыть все вкладки
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Показать выбранную вкладку
    const targetTab = document.getElementById(`tab-${tabName}`);
    if (targetTab) {
        targetTab.classList.add('active');
    }
    
    if (buttonElement) {
        buttonElement.classList.add('active');
    }
    
    // Загрузить данные для вкладки
    if (tabName === 'beginner') {
        loadBeginnerRating();
    } else if (tabName === 'sandbox') {
        loadSandboxTenders();
    }
}

function analyzeTender() {
    const tenderText = document.getElementById('tender-text').value;
    if (!tenderText.trim()) {
        alert('Пожалуйста, введите текст тендера');
        return;
    }
    
    const sourceType = document.querySelector('input[name="source-type"]:checked').value;
    const includeSuppliers = document.getElementById('func-suppliers').checked;
    const includeRisks = document.getElementById('func-risks').checked;
    const includeReport = document.getElementById('func-report').checked;
    
    const resultDiv = document.getElementById('analysis-results');
    const analyzeBtn = document.getElementById('analyze-btn');
    
    if (analyzeBtn) {
        analyzeBtn.disabled = true;
        analyzeBtn.innerHTML = '<span class="spinner" style="width: 20px; height: 20px; border-width: 2px; margin: 0;"></span><span>Анализ...</span>';
    }
    
    resultDiv.style.display = 'block';
    resultDiv.innerHTML = '<div class="spinner"></div>';
    
    fetch('/api/ai-procure/analyze', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            tender_text: tenderText,
            source_type: sourceType,
            include_suppliers: includeSuppliers,
            include_risks: includeRisks,
            include_report: includeReport
        })
    })
    .then(response => response.json())
    .then(data => {
        if (analyzeBtn) {
            analyzeBtn.disabled = false;
            analyzeBtn.innerHTML = '<span>🔍</span><span>Проанализировать тендер</span>';
        }
        
        if (data.error) {
            resultDiv.innerHTML = `<div class="error">Ошибка: ${data.error}</div>`;
            return;
        }
        
        currentTenderParams = data.tender_params;
        currentAnalysisData = data;
        
        // Отображаем параметры тендера
        const tenderParamsEl = document.getElementById('tender-params');
        if (tenderParamsEl && data.tender_params && data.completeness) {
            tenderParamsEl.innerHTML = formatTenderParams(data.tender_params, data.completeness);
        }
        
        // Отображаем поставщиков
        if (data.suppliers && data.suppliers.length > 0) {
            const suppliersSection = document.getElementById('suppliers-section');
            const suppliersList = document.getElementById('suppliers-list');
            if (suppliersSection) {
                suppliersSection.style.display = 'block';
            }
            if (suppliersList) {
                suppliersList.innerHTML = formatSuppliers(data.suppliers, data.suppliers_summary);
            }
        }
        
        // Отображаем риски
        if (data.risk_analysis) {
            const risksSection = document.getElementById('risks-section');
            const risksAnalysis = document.getElementById('risks-analysis');
            if (risksSection) {
                risksSection.style.display = 'block';
            }
            if (risksAnalysis) {
                risksAnalysis.innerHTML = formatRiskAnalysis(data.risk_analysis);
            }
        }
        
        // Отображаем отчёт
        if (data.report) {
            const reportSection = document.getElementById('report-section');
            const comprehensiveReport = document.getElementById('comprehensive-report');
            if (reportSection) {
                reportSection.style.display = 'block';
            }
            if (comprehensiveReport) {
                comprehensiveReport.innerHTML = formatReport(data.report);
            }
        }
    })
    .catch(error => {
        if (analyzeBtn) {
            analyzeBtn.disabled = false;
            analyzeBtn.innerHTML = '<span>🔍</span><span>Проанализировать тендер</span>';
        }
        resultDiv.innerHTML = `<div class="error">Ошибка при отправке запроса: ${error.message}</div>`;
    });
}

function formatTenderParams(params, completeness) {
    let html = '<div class="tender-params" style="display: grid; gap: 1rem;">';
    
    html += `<div style="padding: 1rem; background: #F9FAFB; border-radius: 8px; border-left: 3px solid #8B1E2D;">`;
    html += `<strong style="color: #8B1E2D; display: block; margin-bottom: 0.5rem;">Заказчик</strong>`;
    html += `<span style="color: #2D2D2D;">${params.customer?.name || 'Не указан'}</span>`;
    html += `</div>`;
    
    html += `<div style="padding: 1rem; background: #F9FAFB; border-radius: 8px; border-left: 3px solid #8B1E2D;">`;
    html += `<strong style="color: #8B1E2D; display: block; margin-bottom: 0.5rem;">Предмет закупки</strong>`;
    html += `<span style="color: #2D2D2D;">${params.subject?.description || 'Не указан'}</span>`;
    html += `</div>`;
    
    html += `<div style="padding: 1rem; background: #F9FAFB; border-radius: 8px; border-left: 3px solid #8B1E2D;">`;
    html += `<strong style="color: #8B1E2D; display: block; margin-bottom: 0.5rem;">Бюджет</strong>`;
    html += `<span style="color: #2D2D2D; font-size: 1.1rem; font-weight: 600;">${params.budget?.amount || 'Не указан'} ${params.budget?.currency || ''}</span>`;
    html += `</div>`;
    
    html += `<div style="padding: 1rem; background: #F9FAFB; border-radius: 8px; border-left: 3px solid #8B1E2D;">`;
    html += `<strong style="color: #8B1E2D; display: block; margin-bottom: 0.5rem;">Срок подачи заявок</strong>`;
    html += `<span style="color: #2D2D2D;">${params.timeline?.application_end || 'Не указан'}</span>`;
    html += `</div>`;
    
    const completenessColor = completeness.completeness_percentage >= 80 ? '#059669' : 
                               completeness.completeness_percentage >= 50 ? '#D97706' : '#DC2626';
    html += `<div style="padding: 1rem; background: ${completenessColor === '#059669' ? '#D1FAE5' : completenessColor === '#D97706' ? '#FEF3C7' : '#FEE2E2'}; border-radius: 8px; border-left: 3px solid ${completenessColor};">`;
    html += `<strong style="color: ${completenessColor}; display: block; margin-bottom: 0.5rem;">Полнота информации</strong>`;
    html += `<span style="color: #2D2D2D; font-size: 1.1rem; font-weight: 600;">${completeness.completeness_percentage}%</span>`;
    html += `<span style="color: #6B7280; display: block; margin-top: 0.25rem; font-size: 0.9rem;">${completeness.status}</span>`;
    if (completeness.missing_fields && completeness.missing_fields.length > 0) {
        html += `<div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid rgba(0,0,0,0.1);">`;
        html += `<strong style="color: #4A4A4A; font-size: 0.9rem;">Отсутствующие поля:</strong>`;
        html += `<div style="color: #6B7280; font-size: 0.85rem; margin-top: 0.25rem;">${completeness.missing_fields.join(', ')}</div>`;
        html += `</div>`;
    }
    html += `</div>`;
    
    html += '</div>';
    return html;
}

function formatSuppliers(suppliers, summary) {
    let html = '<div class="suppliers-list">';
    if (summary) {
        html += `<p><strong>Найдено поставщиков:</strong> ${summary.total_found} (Высокая релевантность: ${summary.high_relevance}, Средняя: ${summary.medium_relevance})</p>`;
    }
    suppliers.forEach((supplier, index) => {
        html += `<div class="supplier-card" style="background: #F4F5F7; padding: 1rem; margin: 1rem 0; border-radius: 8px;">`;
        html += `<h4>${index + 1}. ${supplier.name} (Релевантность: ${(supplier.relevance_score * 100).toFixed(1)}%)</h4>`;
        html += `<p><strong>Рейтинг:</strong> ${supplier.rating || 'N/A'}</p>`;
        html += `<p><strong>Опыт:</strong> ${supplier.experience || 'N/A'}</p>`;
        html += `<p><strong>Специализация:</strong> ${supplier.specialization || 'N/A'}</p>`;
        if (supplier.strengths && supplier.strengths.length > 0) {
            html += `<p><strong>Сильные стороны:</strong> ${supplier.strengths.join(', ')}</p>`;
        }
        if (supplier.recommendation) {
            html += `<p><strong>Рекомендация:</strong> ${supplier.recommendation}</p>`;
        }
        html += `</div>`;
    });
    html += '</div>';
    return html;
}

function formatRiskAnalysis(risks) {
    let html = '<div class="risk-analysis">';
    html += `<p><strong>Общий уровень риска:</strong> ${risks.overall_risk_level} (Оценка: ${risks.risk_score || 'N/A'})</p>`;
    html += `<p><strong>Прозрачность:</strong> ${risks.transparency_score || 'N/A'}%</p>`;
    
    if (risks.risks && risks.risks.length > 0) {
        html += '<h4>Выявленные риски:</h4>';
        risks.risks.forEach(risk => {
            html += `<div style="background: #fff; padding: 1rem; margin: 0.5rem 0; border-left: 4px solid #8B1E2D; border-radius: 4px;">`;
            html += `<p><strong>${risk.type}</strong> (${risk.severity})</p>`;
            html += `<p>${risk.description}</p>`;
            if (risk.recommendations && risk.recommendations.length > 0) {
                html += `<p><strong>Рекомендации:</strong> ${risk.recommendations.join(', ')}</p>`;
            }
            html += `</div>`;
        });
    }
    
    if (risks.red_flags && risks.red_flags.length > 0) {
        html += '<h4>Красные флаги:</h4>';
        html += '<ul>';
        risks.red_flags.forEach(flag => {
            html += `<li style="color: #d32f2f;">${flag}</li>`;
        });
        html += '</ul>';
    }
    
    html += '</div>';
    return html;
}

function formatReport(report) {
    let html = '<div class="comprehensive-report">';
    
    if (report.executive_summary) {
        html += '<h4>Краткое резюме</h4>';
        html += `<p>${report.executive_summary.tender_overview || ''}</p>`;
        html += `<p><strong>Рекомендация:</strong> ${report.executive_summary.recommendation || ''}</p>`;
    }
    
    if (report.supplier_analysis && report.supplier_analysis.top_suppliers) {
        html += '<h4>Топ поставщики</h4>';
        report.supplier_analysis.top_suppliers.forEach((supplier, index) => {
            html += `<p><strong>${index + 1}. ${supplier.name}</strong> - ${supplier.recommendation || ''}</p>`;
        });
    }
    
    if (report.risk_assessment) {
        html += '<h4>Оценка рисков</h4>';
        html += `<p>${report.risk_assessment.summary || ''}</p>`;
    }
    
    if (report.recommendations) {
        html += '<h4>Рекомендации</h4>';
        if (report.recommendations.for_suppliers) {
            html += '<p><strong>Для поставщиков:</strong></p><ul>';
            report.recommendations.for_suppliers.forEach(rec => {
                html += `<li>${rec}</li>`;
            });
            html += '</ul>';
        }
    }
    
    html += '</div>';
    return html;
}

function downloadReport() {
    if (!currentAnalysisData || !currentAnalysisData.report) {
        alert('Отчёт не сгенерирован');
        return;
    }
    
    const reportText = JSON.stringify(currentAnalysisData.report, null, 2);
    const blob = new Blob([reportText], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `tender_report_${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    URL.revokeObjectURL(url);
}

function loadBeginnerRating() {
    const ratingEl = document.getElementById('beginner-rating');
    if (!ratingEl) return;
    
    fetch('/api/ai-procure/beginner/rating')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                ratingEl.innerHTML = `<p>Ошибка: ${data.error}</p>`;
                return;
            }
            
            const rating = data.rating;
            let html = '<div class="rating-info">';
            html += `<p><strong>Уровень:</strong> ${rating.level}</p>`;
            html += `<p><strong>Рейтинг:</strong> ${rating.rating}%</p>`;
            html += `<p><strong>Очки опыта:</strong> ${rating.experience_points}</p>`;
            html += `<p><strong>Участий в тендерах:</strong> ${rating.tenders_participated}</p>`;
            html += `<p><strong>Выиграно:</strong> ${rating.tenders_won}</p>`;
            html += `<p><strong>Партнёрств:</strong> ${rating.partnerships}</p>`;
            html += '</div>';
            ratingEl.innerHTML = html;
        })
        .catch(error => {
            ratingEl.innerHTML = `<p>Ошибка: ${error.message}</p>`;
        });
}

function loadGuide() {
    const guideContentEl = document.getElementById('guide-content');
    if (!guideContentEl) return;
    
    const step = document.getElementById('guide-step')?.value || 1;
    if (!currentTenderParams) {
        alert('Сначала проанализируйте тендер');
        return;
    }
    
    guideContentEl.innerHTML = '<div class="spinner"></div>';
    
    fetch('/api/ai-procure/beginner/guide', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            tender_params: currentTenderParams,
            step: parseInt(step)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('guide-content').innerHTML = `<p>Ошибка: ${data.error}</p>`;
            return;
        }
        
        const guide = data.guide;
        let html = `<h4>${guide.step_name}</h4>`;
        html += `<p>${guide.description}</p>`;
        
        if (guide.actions && guide.actions.length > 0) {
            html += '<h5>Действия:</h5><ul>';
            guide.actions.forEach(action => {
                html += `<li><strong>${action.action}</strong>: ${action.description}</li>`;
            });
            html += '</ul>';
        }
        
        if (guide.checklist && guide.checklist.length > 0) {
            html += '<h5>Чеклист:</h5><ul>';
            guide.checklist.forEach(item => {
                html += `<li>${item}</li>`;
            });
            html += '</ul>';
        }
        
        if (guideContentEl) {
            guideContentEl.innerHTML = html;
        }
    })
    .catch(error => {
        if (guideContentEl) {
            guideContentEl.innerHTML = `<p>Ошибка: ${error.message}</p>`;
        }
    });
}

function findPartnerships() {
    const companyInfoEl = document.getElementById('beginner-company');
    const partnershipsResultEl = document.getElementById('partnerships-result');
    
    if (!companyInfoEl) return;
    
    const companyInfo = companyInfoEl.value;
    if (!companyInfo.trim()) {
        alert('Опишите вашу компанию');
        return;
    }
    
    if (!currentTenderParams) {
        alert('Сначала проанализируйте тендер');
        return;
    }
    
    if (partnershipsResultEl) {
        partnershipsResultEl.style.display = 'block';
        partnershipsResultEl.innerHTML = '<div class="spinner"></div>';
    }
    
    fetch('/api/ai-procure/beginner/partnerships', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            beginner_supplier: { description: companyInfo },
            tender_params: currentTenderParams
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('partnerships-result').innerHTML = `<p>Ошибка: ${data.error}</p>`;
            return;
        }
        
        let html = '<h4>Потенциальные партнёры:</h4>';
        if (data.partners && data.partners.length > 0) {
            data.partners.forEach((partner, index) => {
                html += `<div style="background: #F4F5F7; padding: 1rem; margin: 1rem 0; border-radius: 8px;">`;
                html += `<h5>${index + 1}. ${partner.name}</h5>`;
                html += `<p><strong>Опыт:</strong> ${partner.experience || 'N/A'}</p>`;
                html += `<p><strong>Рекомендация:</strong> ${partner.recommendation || 'N/A'}</p>`;
                html += `</div>`;
            });
        }
        if (data.strategy) {
            html += `<p><strong>Стратегия партнёрства:</strong> ${data.strategy}</p>`;
        }
        if (partnershipsResultEl) {
            partnershipsResultEl.innerHTML = html;
        }
    })
    .catch(error => {
        if (partnershipsResultEl) {
            partnershipsResultEl.innerHTML = `<p>Ошибка: ${error.message}</p>`;
        }
    });
}

function generateDocuments() {
    if (!currentTenderParams) {
        alert('Сначала проанализируйте тендер');
        return;
    }
    
    const docTypeEl = document.getElementById('document-type');
    const generatedDocEl = document.getElementById('generated-document');
    
    if (!docTypeEl || !generatedDocEl) return;
    
    const docType = docTypeEl.value;
    generatedDocEl.style.display = 'block';
    generatedDocEl.innerHTML = '<div class="spinner"></div>';
    
    fetch('/api/ai-procure/beginner/generate-documents', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            tender_params: currentTenderParams,
            document_type: docType
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById('generated-document').innerHTML = `<p>Ошибка: ${data.error}</p>`;
            return;
        }
        
        const doc = data.document;
        let html = `<h4>${doc.title}</h4>`;
        html += `<p>Тип: ${doc.document_type}</p>`;
        if (doc.sections && doc.sections.length > 0) {
            html += '<h5>Разделы:</h5><ul>';
            doc.sections.forEach(section => {
                html += `<li>${section}</li>`;
            });
            html += '</ul>';
        }
        html += `<p>${doc.content}</p>`;
        if (generatedDocEl) {
            generatedDocEl.innerHTML = html;
        }
    })
    .catch(error => {
        if (generatedDocEl) {
            generatedDocEl.innerHTML = `<p>Ошибка: ${error.message}</p>`;
        }
    });
}

function createSandboxTender() {
    if (!currentTenderParams) {
        alert('Сначала проанализируйте тендер, чтобы создать тренировочный');
        return;
    }
    
    fetch('/api/ai-procure/beginner/sandbox/create', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            tender_params: currentTenderParams
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(`Ошибка: ${data.error}`);
            return;
        }
        alert('Тренировочный тендер создан!');
        loadSandboxTenders();
    })
    .catch(error => {
        alert(`Ошибка: ${error.message}`);
    });
}

function loadSandboxTenders() {
    const sandboxTendersEl = document.getElementById('sandbox-tenders');
    if (!sandboxTendersEl) return;
    
    fetch('/api/ai-procure/beginner/sandbox/list')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                sandboxTendersEl.innerHTML = `<p>Ошибка: ${data.error}</p>`;
                return;
            }
            
            if (!data.sandbox_tenders || data.sandbox_tenders.length === 0) {
                sandboxTendersEl.innerHTML = '<p>Нет тендеров в песочнице</p>';
                return;
            }
            
            let html = '';
            data.sandbox_tenders.forEach(tender => {
                html += `<div class="sandbox-item">`;
                html += `<h4>Тендер: ${tender.tender_id}</h4>`;
                html += `<p>Статус: ${tender.status}</p>`;
                html += `<p>Попыток: ${tender.attempts}</p>`;
                html += `<p>Создан: ${new Date(tender.created_at).toLocaleString('ru-RU')}</p>`;
                html += `</div>`;
            });
            sandboxTendersEl.innerHTML = html;
        })
        .catch(error => {
            sandboxTendersEl.innerHTML = `<p>Ошибка: ${error.message}</p>`;
        });
}

// Загрузить рейтинг при загрузке страницы
if (document.getElementById('tab-beginner').classList.contains('active')) {
    loadBeginnerRating();
}
</script>
{% endblock %}


