<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - ForteAI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="ForteAI" class="login-logo">
                <h1 class="logo-text">ForteAI</h1>
                <p class="login-subtitle">Система искусственного интеллекта</p>
            </div>
            
            {% if error %}
            <div class="alert alert-error">
                {{ error }}
            </div>
            {% endif %}
            
            <form method="POST" class="login-form">
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" id="username" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
            
            <div class="login-info">
                <p><strong>Тестовые учетные данные:</strong></p>
                <p>Логин: admin / Пароль: admin123</p>
                <p>Логин: user / Пароль: user123</p>
            </div>
        </div>
    </div>
</body>
</html>

